# IncrementService

./: .gitignore  IncrementService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IncrementService/: Dockerfile  Dockerfile.original  Global.asax  GlobalSuppressions.cs  IncrementService.csproj  IncrementServiceContext.cs  Keys.cs  Program.cs  Startup.cs  appsettings.json
IncrementService.Tests/: ControllerTests.cs  IncrementModelMock.cs  IncrementService.Tests.csproj
IncrementService.Tests/Controllers/: InstanceControllerTest.cs
IncrementService.Tests_OLD/: IncrementService.Tests_OLD.csproj
IncrementService.Tests_OLD/Controllers/: InstanceControllerTest.cs
IncrementService.Tests_OLD/Properties/: AssemblyInfo.cs
IncrementService/App_Data/: AdventureWorksGrant.sql
IncrementService/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
IncrementService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
IncrementService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  EnumTypeModelDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ParameterAnnotation.cs  SimpleTypeModelDescription.cs
IncrementService/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  ImageSample.cs  SampleDirection.cs
IncrementService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
IncrementService/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  DictionaryModelDescription.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
IncrementService/Controllers/: AccountController.cs  IncrementController.cs
IncrementService/Data/: IncrementContext.cs
IncrementService/Models/: AccountBindingModels.cs  DataResult.cs  DataResultDto.cs  IIncrementData.cs  IIncrementModel.cs  IncrementDto.cs  IncrementModel.cs  IncrementRow.cs  ModelResponse.cs
IncrementService/Properties/: AssemblyInfo.cs  launchSettings.json
IncrementService/Results/: ChallengeResult.cs
IncrementService/Views/: Web.config
IncrementService_OLD/: Global.asax.cs  IncrementService_OLD.csproj  Startup.cs  Web.config
IncrementService_OLD/App_Start/: BundleConfig.cs
IncrementService_OLD/Areas/HelpPage/App_Start/: HelpPageConfig.cs
IncrementService_OLD/Areas/HelpPage/Controllers/: HelpController.cs
IncrementService_OLD/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterDescription.cs
IncrementService_OLD/Areas/HelpPage/Models/: HelpPageApiModel.cs
IncrementService_OLD/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  InvalidSample.cs  ObjectGenerator.cs  TextSample.cs
IncrementService_OLD/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ModelDescriptionLink.cshtml  TextSample.cshtml
IncrementService_OLD/Controllers/: HomeController.cs  IncrementController.cs  ValuesController.cs
IncrementService_OLD/Models/: AccountViewModels.cs  IdentityModels.cs
IncrementService_OLD/Providers/: ApplicationOAuthProvider.cs
